<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
    <title>Sound Squares</title>    
 
    </head>
<body>
 
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
  <div id="page_wrapper">
   
  
  

   
   
   <div id="playArea">
   <div class="pauseButton"></div>
   <h1 id='title'>The Music Machine</h1>
   
   <input type="text" id='BPMInput' placeholder="Enter BPM">
   <div id="currentBPMDiv"></div>
  
   
   <!--
   <div class='instrument_selector'><ul>
      <li class='page_switcher' data-id='page1.html'>instrument 1</li>
      <li class='page_switcher' data-id='page2.html'>instrument 2</li>
      <li class='page_switcher' data-id='page3.html'>instrument 3</li>
      <li class='page_switcher' data-id='page4.html'>instrument 4</li>
      </ul></div>
      
      -->
      
       <div class='sound_bank_selector'>
         <ul>
             <li class='page_switcher selected_bank' id='1' data-id='page1.html'>Bells</li>
             <li class='page_switcher' data-id='page2.html' id='2'>Synth</li>
             <li class='page_switcher' data-id='page3.html' id='3'>Synth 2</li>
             <li class='page_switcher' data-id='page4.html' id='4'>Piano</li>
             <li class='page_switcher' data-id='page5.html' id='5'>Percussion</li>
         </ul>
      </div>
      <div id='page_container'>
      
     
   
      </div> <!-- page_container -->
       
       <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>
       
   </div> <!-- playArea -->
   
   
   </div>
   <script src='jquery-1.11.1.js'></script>
   <script src='howler.js'></script>
   <script src='script.js'></script>
   <script src='rewrite.js'></script>
    </body>

</html>
