/* CSS */


* {
    font-family: 'Lato', sans-serif;
    color: rgba(10, 10, 10, 1);
}

#page_wrapper {
    width: 1500px;
    background-color: rgba(225, 198, 143, .7);
    margin: 0 auto;    
}

/******************
BUTTON
********************/
.square {
    width: 40px;
    height: 40px;
    background-image: url(img/red_button.png);
    background-size: contain;
    opacity: .5; 
    margin: 5px 3px;
    z-index: 100px;
}

.on_green {
    box-shadow: 0px 4px 40px #428E12;
    background-image: url(img/green_button.png);
    border-radius: 100%;
    opacity: 1;
}

.on_blue {
    background-image: url(img/blue_button.png);
    box-shadow: 0px 4px 40px #514B7D;
    border-radius: 100%;
    opacity: 1;
}

.on_pink {
    background-image: url(img/pink_button.png);
    box-shadow: 0px 4px 40px #FF0F86;
    border-radius: 100%;
    opacity: 1;
}


.on_teal {
    background-image: url(img/teal_button.png);
    box-shadow: 0px 4px 40px #04DDBC;
    border-radius: 100%;
    opacity: 1;
}

.on_yellow {
    background-image: url(img/yellow_button.png);
    box-shadow: 0px 4px 40px #C8A002;
    border-radius: 100%;
    opacity: 1;
}


#bigDiv {
    width: 400px;
    height: 400px;
    border: 2px solid red;
}


ul li {
    list-style: none; 
    padding: 0 8px;
}


ul {
    display: inline-block;
    margin: 0px;
    text-align: center;
    padding: 0px;
}


#title {
    font-size: 89px;
    font-weight: 700; 
    color: black;
    position: relative;
    top: -140px;
    left: -15px;
    color: #FFF8EA;
    margin-bottom: -20px;
}

#playArea {
    margin: 0 auto;
    text-align: center;
    min-width: 800px;
    width: 1200px;
    padding: 15px; 
    background-color: rgba(99, 68, 8, .9);
}


#column_1 {
    background-color: none;
}

.light {
    width: 40px;
    height: 10px; 
    margin: 0 auto;
    background-color: yellow;
    opacity: .25;
}

.instrument_selector {
    color: white;
    margin-bottom: 15px;
}

.instrument_selector ul li {
    display: inline-block;
    padding: 8px;
    width: 240px;
}

.instrument_selector ul {
    width: 100%;
}

#page_container {
    margin-top: 20px
}

.page_switcher {
    display: inline-block;
    background-color: rgba(210, 210, 210, 1);
    padding: 25px;
    margin: 0 5px;
}

.sound_bank-selector ul  {
    margin-bottom: 80px;
}

.selected_bank  {
    border: 7px solid black;
}

.pauseButton {
    background-image: url(img/pause_icon.png);
    background-repeat: no-repeat;
    width: 250px;
    height: 130px;
    font-size: 48px;
}

.play {
    background-image: url(img/play_icon.png);
}

#BPMInput {
    position: relative;
    top: -100px;
    width: 600px;
    height: 100px;
    font-size: 70px;
    margin-bottom: -10px;
}


#currentBPMDiv {
    position: relative; 
    top: -60px;
    font-size: 24px;
    margin-bottom: -40px;
    color: snow;
}
